<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="body">
    <header>
      <!-- commentnavbar -->
      <div id="navbarContainer">
        <div id="navBar">
          <span class="icon">
            <svg
              height="44"
              viewBox="0 0 14 44"
              width="14"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"
              ></path>
            </svg>
          </span>
          <span>store</span>
          <span>Mac</span>
          <span>iPad</span>
          <span>iPhone</span>
          <span>Watch</span>
          <span>Vision</span>
          <span>Airpods</span>
          <span>TV & Home</span>
          <span>Entertainment</span>
          <span>Accessories</span>
          <span>Support</span>
          <span class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15px"
              height="44px"
              viewBox="0 0 15 44"
            >
              <path
                d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z"
              ></path>
            </svg>
          </span>
          <span class="icon"
            ><svg
              height="44"
              viewBox="0 0 14 44"
              width="14"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z"
              ></path>
            </svg>
          </span>
        </div>

        <!-- comment2nd bar -->
      </div>

      <div id="bannerContainer">
        <span
          >Get $200–$640 in credit toward iPhone 14 or iPhone 14 Pro when you
          trade in iPhone 11 or higher.1
          <span id="bannerShopText"> Shop iPhone </span>
        </span>
      </div>
    </header>
    <main>
      <section id="videoContainer">
        <video
          autoplay
          loop
          muted
          src="https://www.apple.com/105/media/us/home/2023/d42681c9-4e6c-4bbe-8117-b85bdd04cc20/anim/mls-hero/large_2x.mp4"
        ></video>
        <div id="videoContainerText">
          <div>
            <h1 id="videoLogo"></h1>
            <span id="text">The Greatest is Here</span>
          </div>
        </div>
      </section>
    </main>

    <div id="imageContainer">
      <img
        id="iphone14Image"
        src="https://www.apple.com/v/home/bc/images/heroes/iphone-14-pro/hero_iphone14pro_spring__9xo85pm6sbmm_mediumtall_2x.jpg"
        alt="iphone14"
      />
      <div id="imageTextContainer">
        <div id="imageHeader">iPhone 14 Pro</div>
        <div id="imageHeader2">Pro.Beyond.</div>
        <div id="imageHeader3">
          <span>Learn More ></span>
          <!-- comment why does margin left not work? -->
          <span id="buyButton">Buy ></span>
        </div>
      </div>
    </div>
    <div id="imageContainer">
      <img
        id="iphone14Image"
        src="https://www.apple.com/v/home/bc/images/heroes/iphone-14/hero_iphone14_yellow__eun20sn4imi6_large_2x.jpg"
        alt="iphone14"
      />
      <div id="imageTextContainer2">
        <div id="iphoneHeader">iPhone 14</div>
        <div id="iphoneHeader2">Wonderfull</div>
        <div id="imageHeader3">
          <span>Learn More ></span>
          <!-- comment why does margin left not work? -->
          <span id="buyButton">Buy ></span>
        </div>
      </div>
    </div>
   <div id="gridContainer">
    <div id="box1">
      
    </div>
    <div id="box2"></div>
   </div>
    <footer>
      <!-- comment cute list -->
      <div class="pContainer">
        <p>
          2. Qualified Purchasers receive an Apple Gift Card when they purchase
          an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift
          Card per eligible Mac or iPad per Qualified Purchaser. Offer subject
          to availability. While supplies last. View full terms and conditions
          of offer here.
        </p>
        <p>
          Apple Vision Pro has not been authorized as required by the rules of
          the Federal Communications Commission. This device is not, and may not
          be, offered for sale or lease, or sold or leased, until authorization
          is obtained.
        </p>
        <p>
          Apple Vision Pro will be available early next year on apple.com and at
          Apple retail stores in the U.S.
        </p>
        <p>
          To access and use all the features of Apple Card, you must add Apple
          Card to Wallet on an iPhone or iPad with the latest version of iOS or
          iPadOS. Update to the latest version by going to Settings > General >
          Software Update. Tap Download and Install.
        </p>
        <p>Available for qualifying applicants in the United States.</p>
        <p>
          Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
        </p>
        Learn more about how Apple Card applications are evaluated at
        support.apple.com/kb/HT209218.
        <p>A subscription is required for Apple TV+.</p>
        <p>
          Major League Baseball trademarks and copyrights are used with
          permission of MLB Advanced Media, L.P. All rights reserved.
        </p>
      </div>
      <div id="footerContainer">
        <div class="listContainer">
          <div class="list1">
            <h3 class="footerTittle">Shop and Learn</h3>
            <li class="footerList">Store</li>
            <li class="footerList">Mac</li>
            <li class="footerList">ipad</li>
            <li class="footerList">iphone</li>
            <li class="footerList">Watch</li>
            <li class="footerList">Vision</li>
            <li class="footerList">AirPods</li>
            <li class="footerList">TV & Home</li>
            <li class="footerList">Airtag</li>
            <li class="footerList">Accessories</li>
            <li class="footerList">Gift Cards</li>
          </div>
          <div class="list1">
            <h3 class="footerTittle">Apple Wallet</h3>
            <li class="footerList">Wallet</li>
            <li class="footerList">Apple Card</li>
            <li class="footerList">Apple Pay</li>
            <li class="footerList">Apple Cash</li>
          </div>
        </div>
        <div>
          <div class="list1">
            <h3 class="footerTittle">Account</h3>
            <li class="footerList">Manage Your Apple ID</li>
            <li class="footerList">Apple Store Account</li>
            <li class="footerList">iCloud.com</li>
          </div>
          <div class="list1">
            <h3 class="footerTittle">Entertainment</h3>
            <li class="footerList">Apple One</li>
            <li class="footerList">Apple TV+</li>
            <li class="footerList">Apple Music</li>
            <li class="footerList">Apple Arcade</li>
            <li class="footerList">Apple Fitness+</li>
            <li class="footerList">Apple News+</li>
            <li class="footerList">Apple Podcasts</li>
            <li class="footerList">Apple Books</li>
            <li class="footerList">App Store</li>
          </div>
        </div>
        <div>
          <div class="list1">
            <h3 class="footerTittle">Apple Store</h3>
            <li class="footerList">Find a Store</li>
            <li class="footerList">Genius Bar</li>
            <li class="footerList">Today at Apple</li>
            <li class="footerList">Apple Camp</li>
            <li class="footerList">Apple Store App</li>
            <li class="footerList">Certified Refurbished</li>
            <li class="footerList">Apple Trade In</li>
            <li class="footerList">Financing</li>
            <li class="footerList">Carrier Deals at Apple</li>
            <li class="footerList">Order Status</li>
            <li class="footerList">Shopping Help</li>
          </div>
        </div>
        <div>
          <div class="list1">
            <h3 class="footerTittle">For Business</h3>
            <li class="footerList">Apple and Business</li>
            <li class="footerList">Shop for Business</li>
          </div>
          <div class="list1">
            <h3 class="footerTittle">For Education</h3>
            <li class="footerList">Apple and Education</li>
            <li class="footerList">Shop for K-12</li>
            <li class="footerList">Shop For College</li>
          </div>
          <div class="list1">
            <h3 class="footerTittle">For Healthcare</h3>
            <li class="footerList">Apple in Healthcare</li>
            <li class="footerList">Health on Apple Watch</li>
            <li class="footerList">Health Reacords on iphone</li>
          </div>
          <div class="list1">
            <h3 class="footerTittle">For Government</h3>
            <li class="footerList">Shop for Government</li>
            <li class="footerList">Shop for Veterans and Military</li>
          </div>
        </div>
        <div>
          <div class="list1">
            <h3 class="footerTittle">Apple Values</h3>
            <li class="footerList">Accessibility</li>
            <li class="footerList">Education</li>
            <li class="footerList">Environmnet</li>
            <li class="footerList">Inclusion and Diversity</li>
            <li class="footerList">Privacy</li>
            <li class="footerList">Racial Equity and Justice</li>
            <li class="footerList">Supplier Responsibility</li>
          </div>
          <div class="list1">
            <h3 class="footerTittle">About Apple</h3>
            <li class="footerList">Newsroom</li>
            <li class="footerList">Apple Leadership</li>
            <li class="footerList">Career Opportunities</li>
            <li class="footerList">Investors</li>
            <li class="footerList">Ethics and Compliance</li>
            <li class="footerList">Events</li>
            <li class="footerList">Contact Apple</li>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
